<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Bankruptcy Prediction in R: KMV Distance to Default</title>
  <meta name="description" content="This post gives some R code to compute the KMV Distance to Default, a popular measure of corporate credit risk based on Merton’s work on option pricing .The ...">

  <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  

  <link rel="stylesheet" type="text/css" href="/tufte-jekyll/css/tufte.css">
  <!-- <link rel="stylesheet" type="text/css" href="/tufte-jekyll/css/print.css" media="print"> -->

  <link rel="canonical" href="/tufte-jekyll/articles/16/kmv">

  <link rel="alternate" type="application/rss+xml" title="Tufte" href="/tufte-jekyll/feed.xml" />
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/tufte-jekyll/"><img class="badge" src="/tufte-jekyll/assets/img/badge_1.png" alt="CH"></a>
	
		
  	
		
		    
		      <a href="/tufte-jekyll/">blog</a>
		    
	    
  	
		
		    
		      <a href="/tufte-jekyll/page/">page</a>
		    
	    
  	
		
		    
		      <a href="/tufte-jekyll/about/">About</a>
		    
	    
  	
		
		    
		      <a href="/tufte-jekyll/css/print.css"></a>
		    
	    
  	
		
  	
	</nav>
</header>
    <article class="group">
      <h1>Bankruptcy Prediction in R: KMV Distance to Default</h1>
<p class="subtitle">May 15, 2016</p>

<p>This post gives some R code to compute the KMV Distance to Default, a popular measure of corporate credit risk based on Merton’s work on option pricing .
The KMV model essentially infers a firm’s net worth from the value of its equity, and estimates the likelihood that it will fall below
the value of the firm’s debt within one year. This gives a rough idea of the probability of corporate bankruptcy over the next year, which we can compare across firms in the context of a long-short investment strategy. In practice, we can use the KMV model to rank firms by the likelihood of near-term bankruptcy and think about shorting those companies with the highest likelihood of going bust.</p>

<!--more-->

<p>Our example will rely on <a href="/assets/spx_snapshot.csv">spx_snapshot.csv</a>. Each row of data contains financial information on one firm, taken from Bloomberg on 1 August 2016. 
Variables are as follows:</p>

<p><script type="math/tex">ticker:</script> Bloomberg ticker for the firm’s stock price<br />
<script type="math/tex">x:</script> current share price<br />
<script type="math/tex">n:</script> number of shares outstanding (in $m) <br />
<script type="math/tex">D_s:</script> short-term debt (in $m)<br />
<script type="math/tex">D_l:</script> long-term debt (in $m)<br />
<script type="math/tex">vol</script> 180-day annualized volatility (in percent) <br />
<script type="math/tex">r:</script> firm’s cost of borrowing, proxied by FFR (in percent)</p>

<p>Load the requisite libraries and data, which looks like this:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">library</span><span class="p">(</span><span class="n">zoo</span><span class="p">)</span><span class="w">
</span><span class="n">library</span><span class="p">(</span><span class="n">TTR</span><span class="p">)</span><span class="w">
</span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.csv</span><span class="p">(</span><span class="s2">"spx_snapshot.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="o">=</span><span class="nb">T</span><span class="p">)</span><span class="w">
</span><span class="c1">#     ticker        x          n         D_s       D_l      vol      r
#   A UN Equity   47.08   325.52170     0.000    1655.000  25.02413  0.5
</span><span class="err">#</span><span class="w">   </span><span class="n">AA</span><span class="w"> </span><span class="n">UN</span><span class="w"> </span><span class="n">Equity</span><span class="w">  </span><span class="m">10.38</span><span class="w">   </span><span class="m">1315.37500</span><span class="w">    </span><span class="m">59.000</span><span class="w">   </span><span class="m">9044.000</span><span class="w">  </span><span class="m">51.30736</span><span class="w">  </span><span class="m">0.5</span></code></pre></figure>

<p>These data  originally come from Bloomberg’s API, so we want to ensure that vol and interest rates are in percent.
Since the number of shares and value of liabilities were expressed in millions, we’ll also standardize values to be in nominal USD.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="n">p</span><span class="o">$</span><span class="n">vol</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="o">$</span><span class="n">vol</span><span class="o">/</span><span class="m">100</span><span class="w">                          </span><span class="c1"># volatility as a percent
</span><span class="n">p</span><span class="o">$</span><span class="n">r</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="o">$</span><span class="n">r</span><span class="o">/</span><span class="m">100</span><span class="w">                              </span><span class="c1"># risk-free rate as a percent
</span><span class="n">p</span><span class="o">$</span><span class="n">equity.value</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="o">$</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">x</span><span class="o">*</span><span class="m">10</span><span class="o">^</span><span class="m">6</span><span class="p">)</span><span class="w">            </span><span class="c1"># nominal USD value of equity
</span><span class="n">p</span><span class="o">$</span><span class="n">liabilities</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">10</span><span class="o">^</span><span class="m">6</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">D_s</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">0.5</span><span class="o">*</span><span class="n">p</span><span class="o">$</span><span class="n">D_l</span><span class="p">)</span><span class="w">   </span><span class="c1"># nominal USD value of 1-year debt
</span><span class="n">p</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="p">[</span><span class="n">p</span><span class="o">$</span><span class="n">liabilities</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="p">]</span><span class="w">                 </span><span class="c1"># Drop observations with zero liabilities
</span><span class="n">p</span><span class="o">$</span><span class="n">probD</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="kc">NA</span><span class="p">,</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">p</span><span class="p">))</span><span class="w">                 </span><span class="err">#</span><span class="w"> </span><span class="n">placeholder</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">KMV</span><span class="o">-</span><span class="n">implied</span><span class="w"> </span><span class="n">default</span><span class="w"> </span><span class="n">probability</span></code></pre></figure>

<p>For each firm in the sample, we next make use of the Black-Scholes option-pricing formula to numerically solve for the value and volatility of the its assets (<script type="math/tex">V_a</script> and <script type="math/tex">\sigma_a</script>, below) given its debt <script type="math/tex">D</script>, equity volatility <script type="math/tex">\sigma_e</script>, and equity value <script type="math/tex">X_e</script>.</p>

<p>In particular, we want to solve the system:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{eqnarray}
X_e &=& X_a \Phi(d_1) - e^{-r} D \Phi(d_2) \\
\sigma_e &=& X_a/X_e \Phi(d_1)\sigma_a
\end{eqnarray} %]]></script>

<p>with <script type="math/tex">\Phi(\cdot)</script> as the standard normal CDF, and <script type="math/tex">d_1</script> and <script type="math/tex">d_2</script> being the familiar Black-Scholes constants</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{eqnarray}
d_1 &=& \sigma_a^{-1} \left(log(V_a/D) + r - \frac{\sigma_a^2}{2}\right)\\
d_2 &=& d_1 - \sigma_a
\end{eqnarray} %]]></script>

<p>(The familiar time variables have been dropped since the horizon here is one year, so <script type="math/tex">T - t = 1</script>.)</p>

<p>After solving for <script type="math/tex">V_a</script> and <script type="math/tex">\sigma_a</script>, we can then calculate the simple Distance to Default, and the implied probability of default within the year, <script type="math/tex">\rho</script>:</p>

<script type="math/tex; mode=display">% <![CDATA[
\begin{eqnarray}
DD &=& \frac{X_a-D}{X_a \sigma_a}\\
\rho &=& \Phi(-DD)
\end{eqnarray} %]]></script>

<p>Here is the R code to implement the above.</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># For each stock in the cross section:
</span><span class="k">for</span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">nrow</span><span class="p">(</span><span class="n">p</span><span class="p">)){</span><span class="w">

	</span><span class="c1"># Initialize parameters for B-S eqns
</span><span class="w">	</span><span class="n">r</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="o">$</span><span class="n">r</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w">               </span><span class="c1"># risk-free rate
</span><span class="w">	</span><span class="n">D</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="o">$</span><span class="n">liabilities</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w">     </span><span class="c1"># 1-year liabilities
</span><span class="w">	</span><span class="n">sigma_e</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="o">$</span><span class="n">vol</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w">       </span><span class="c1"># equity vol
</span><span class="w">	</span><span class="n">X_e</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">p</span><span class="o">$</span><span class="n">equity.value</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w">  </span><span class="c1"># value of firm's equity
</span><span class="w">	</span><span class="n">X_a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">                  </span><span class="c1"># value of the firm's assets -- placeholder
</span><span class="w">	</span><span class="n">sigma_a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">              </span><span class="c1"># volatility of the firm's assets -- placeholder
</span><span class="w">	
	</span><span class="c1"># Find the value of assets (X_a) and the volatiltiy of assets (sigma_a) that satisfy the system F1 = F2 = 0
</span><span class="w">
	</span><span class="nb">F</span><span class="m">1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">X_a</span><span class="p">){</span><span class="w">
		</span><span class="nf">return</span><span class="p">(</span><span class="w"> </span><span class="n">X_a</span><span class="o">*</span><span class="n">pnorm</span><span class="p">(</span><span class="n">d</span><span class="m">1</span><span class="p">(</span><span class="n">X_a</span><span class="p">,</span><span class="w"> </span><span class="n">D</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">sigma_a</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">D</span><span class="o">*</span><span class="n">pnorm</span><span class="p">(</span><span class="n">d</span><span class="m">2</span><span class="p">(</span><span class="n">d</span><span class="m">1</span><span class="p">(</span><span class="n">X_a</span><span class="p">,</span><span class="w"> </span><span class="n">D</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">sigma_a</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">sigma_e</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">X_e</span><span class="w"> </span><span class="p">)</span><span class="w">
	</span><span class="p">}</span><span class="w">
	</span><span class="nb">F</span><span class="m">2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="k">function</span><span class="p">(</span><span class="n">sigma_a</span><span class="p">){</span><span class="w">
		</span><span class="nf">return</span><span class="p">(</span><span class="w"> </span><span class="n">X_a</span><span class="o">/</span><span class="n">X_e</span><span class="o">*</span><span class="n">pnorm</span><span class="p">(</span><span class="n">d</span><span class="m">1</span><span class="p">(</span><span class="n">X_a</span><span class="p">,</span><span class="w"> </span><span class="n">D</span><span class="p">,</span><span class="w"> </span><span class="n">r</span><span class="p">,</span><span class="w"> </span><span class="n">sigma_a</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">))</span><span class="o">*</span><span class="n">sigma_a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">sigma_e</span><span class="w"> </span><span class="p">)</span><span class="w">
	</span><span class="p">}</span><span class="w">

	 </span><span class="n">it1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">X_e</span><span class="w">
	 </span><span class="n">it2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sigma_e</span><span class="w">
	 </span><span class="n">counter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w">
	 </span><span class="k">while</span><span class="p">(</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">((</span><span class="n">X_a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">it1</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">sigma_a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">it2</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="p">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="m">0.1</span><span class="o">*</span><span class="p">(</span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nf">sqrt</span><span class="p">(</span><span class="n">it1</span><span class="o">^</span><span class="m">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">it2</span><span class="o">^</span><span class="m">2</span><span class="p">))</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="m">1000</span><span class="p">){</span><span class="w">
		</span><span class="n">X_a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">it1</span><span class="w">
		</span><span class="n">sigma_a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">it2</span><span class="w">
		</span><span class="n">it1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">uniroot</span><span class="p">(</span><span class="nb">F</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">X_e</span><span class="o">*</span><span class="m">100</span><span class="p">))</span><span class="o">$</span><span class="n">root</span><span class="w">
		</span><span class="n">it2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">uniroot</span><span class="p">(</span><span class="nb">F</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">sigma_e</span><span class="o">*</span><span class="m">100</span><span class="p">))</span><span class="o">$</span><span class="n">root</span><span class="w">
		</span><span class="n">counter</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="w">
	 </span><span class="p">}</span><span class="w">

	 </span><span class="n">X_a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">it1</span><span class="w">
	 </span><span class="n">sigma_a</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">it2</span><span class="w">

	 </span><span class="c1"># Calculate distance to default (DD) given (X_a, sigma_a) and back out implied default probability 		
</span><span class="w">	 </span><span class="n">DD</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">X_a</span><span class="o">-</span><span class="n">D</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">X_a</span><span class="o">*</span><span class="n">sigma_a</span><span class="p">)</span><span class="w">				 
	 </span><span class="n">p</span><span class="o">$</span><span class="n">probD</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">pnorm</span><span class="p">(</span><span class="o">-</span><span class="n">DD</span><span class="p">)</span><span class="w">

 </span><span class="p">}</span></code></pre></figure>

<p>This gives:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1">#  ticker          x         n           D_s        D_l       vol       r    equity.value  liabilities    probD
# CBS UN Equity   52.010   406.87480    222.000    8226.000  0.2769421 0.005  32719661721  6177728500 5.549778e-09
# CCI UN Equity   96.930   337.55970    106.219    12143.019 0.1748743 0.005  24993938281  5080500000 5.907536e-04
# CCL UN Equity   45.370   550.89130    1374.000   7413.000  0.3080147 0.005  87936762715  7125200000 4.907358e-03
</span><span class="err">#</span><span class="w"> </span><span class="n">CELG</span><span class="w"> </span><span class="n">UW</span><span class="w"> </span><span class="n">Equity</span><span class="w">  </span><span class="m">113.450</span><span class="w">  </span><span class="m">775.11470</span><span class="w">    </span><span class="m">0.000</span><span class="w">      </span><span class="m">14250.400</span><span class="w"> </span><span class="m">0.3582165</span><span class="w"> </span><span class="m">0.005</span><span class="w">  </span><span class="m">20822458062</span><span class="w">   </span><span class="m">323473500</span><span class="w"> </span><span class="m">6.769884e-05</span></code></pre></figure>

<p>We can then rank companies by their implied probability of default and generate a bar chart:</p>

<figure class="highlight"><pre><code class="language-r" data-lang="r"><span class="c1"># What are the 30 companies most likely to go bust?
</span><span class="n">res</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">tail</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="n">order</span><span class="p">(</span><span class="n">p</span><span class="o">$</span><span class="n">probD</span><span class="p">),</span><span class="w"> </span><span class="p">],</span><span class="w"> </span><span class="m">30</span><span class="p">)</span><span class="w">
</span><span class="n">head</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w">
         </span><span class="n">ticker</span><span class="w">      </span><span class="n">x</span><span class="w">         </span><span class="n">n</span><span class="w">     </span><span class="n">D_s</span><span class="w">       </span><span class="n">D_l</span><span class="w">       </span><span class="n">vol</span><span class="w">     </span><span class="n">r</span><span class="w">    </span><span class="n">equity.value</span><span class="w"> </span><span class="n">liabilities</span><span class="w">    </span><span class="n">probD</span><span class="w">
</span><span class="m">84</span><span class="w">    </span><span class="n">CF</span><span class="w"> </span><span class="n">UN</span><span class="w"> </span><span class="n">Equity</span><span class="w">  </span><span class="m">24.62</span><span class="w"> </span><span class="m">233.09360</span><span class="w">   </span><span class="m">0.000</span><span class="w">  </span><span class="m">5592.700</span><span class="w"> </span><span class="m">0.5138811</span><span class="w"> </span><span class="m">0.005</span><span class="w">   </span><span class="m">5738764432</span><span class="w">  </span><span class="m">2796350000</span><span class="w"> </span><span class="m">0.02641413</span><span class="w">
</span><span class="m">456</span><span class="w">  </span><span class="n">URI</span><span class="w"> </span><span class="n">UN</span><span class="w"> </span><span class="n">Equity</span><span class="w">  </span><span class="m">75.45</span><span class="w">  </span><span class="m">86.16104</span><span class="w"> </span><span class="m">607.000</span><span class="w">  </span><span class="m">7555.000</span><span class="w"> </span><span class="m">0.5168012</span><span class="w"> </span><span class="m">0.005</span><span class="w">   </span><span class="m">6500850468</span><span class="w">  </span><span class="m">4384500000</span><span class="w"> </span><span class="m">0.02797222</span><span class="w">
</span><span class="m">462</span><span class="w"> </span><span class="n">VIAB</span><span class="w"> </span><span class="n">UW</span><span class="w"> </span><span class="n">Equity</span><span class="w">  </span><span class="m">43.44</span><span class="w"> </span><span class="m">346.60870</span><span class="w">  </span><span class="m">18.000</span><span class="w"> </span><span class="m">12267.000</span><span class="w"> </span><span class="m">0.5218935</span><span class="w"> </span><span class="m">0.005</span><span class="w">  </span><span class="m">15056681928</span><span class="w">  </span><span class="m">6151500000</span><span class="w"> </span><span class="m">0.02808871</span><span class="w">
</span><span class="m">235</span><span class="w"> </span><span class="n">ILMN</span><span class="w"> </span><span class="n">UW</span><span class="w"> </span><span class="n">Equity</span><span class="w"> </span><span class="m">164.97</span><span class="w"> </span><span class="m">146.60000</span><span class="w">  </span><span class="m">74.929</span><span class="w">  </span><span class="m">1015.649</span><span class="w"> </span><span class="m">0.5154510</span><span class="w"> </span><span class="m">0.005</span><span class="w">  </span><span class="m">24184602000</span><span class="w">   </span><span class="m">582753500</span><span class="w"> </span><span class="m">0.02908625</span><span class="w">
</span><span class="m">216</span><span class="w">  </span><span class="n">HES</span><span class="w"> </span><span class="n">UN</span><span class="w"> </span><span class="n">Equity</span><span class="w">  </span><span class="m">50.63</span><span class="w"> </span><span class="m">316.71940</span><span class="w">  </span><span class="m">86.000</span><span class="w">  </span><span class="m">6544.000</span><span class="w"> </span><span class="m">0.5353280</span><span class="w"> </span><span class="m">0.005</span><span class="w">  </span><span class="m">16035503222</span><span class="w">  </span><span class="m">3358000000</span><span class="w"> </span><span class="m">0.03102091</span><span class="w">
</span><span class="m">41</span><span class="w">   </span><span class="n">APA</span><span class="w"> </span><span class="n">UN</span><span class="w"> </span><span class="n">Equity</span><span class="w">  </span><span class="m">49.23</span><span class="w"> </span><span class="m">378.53360</span><span class="w">   </span><span class="m">0.000</span><span class="w">  </span><span class="m">8777.000</span><span class="w"> </span><span class="m">0.5358602</span><span class="w"> </span><span class="m">0.005</span><span class="w">  </span><span class="m">18635209128</span><span class="w">  </span><span class="m">4388500000</span><span class="w"> </span><span class="m">0.03117296</span><span class="w">

</span><span class="c1"># Generate a barchart of their DDs
</span><span class="n">end_point</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nrow</span><span class="p">(</span><span class="n">res</span><span class="p">)</span><span class="m">-1</span><span class="w">
</span><span class="n">barplot</span><span class="p">(</span><span class="n">res</span><span class="o">$</span><span class="n">probD</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s2">"red"</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="s2">"KMV Default Probability for S&amp;P 500 Stocks"</span><span class="p">,</span><span class="w">
        </span><span class="n">ylab</span><span class="o">=</span><span class="s2">"Default Probability"</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span><span class="w"> </span><span class="n">xlab</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">space</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">yaxs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"i"</span><span class="p">,</span><span class="w"> </span><span class="n">yaxt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"n"</span><span class="p">)</span><span class="w">
</span><span class="n">axis</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0.2</span><span class="p">),</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="m">0.2</span><span class="p">),</span><span class="w"> </span><span class="n">las</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">2</span><span class="p">)</span><span class="w">
</span><span class="n">tLabs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">gsub</span><span class="p">(</span><span class="s2">" Equity"</span><span class="p">,</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w"> </span><span class="n">res</span><span class="o">$</span><span class="n">ticker</span><span class="p">)</span><span class="w">
</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">1.5</span><span class="p">,</span><span class="n">end_point</span><span class="p">,</span><span class="n">by</span><span class="o">=</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">par</span><span class="p">(</span><span class="s2">"usr"</span><span class="p">)[</span><span class="m">3</span><span class="p">]</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">0.05</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tLabs</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7</span><span class="p">,</span><span class="w"> </span><span class="n">srt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">90</span><span class="p">,</span><span class="w"> </span><span class="n">pos</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">xpd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">T</span><span class="p">)</span><span class="w">
</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">seq</span><span class="p">(</span><span class="m">1.5</span><span class="p">,</span><span class="n">end_point</span><span class="p">,</span><span class="n">by</span><span class="o">=</span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">res</span><span class="o">$</span><span class="n">probD</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">0.025</span><span class="p">,</span><span class="w"> </span><span class="n">labels</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">round</span><span class="p">(</span><span class="n">res</span><span class="o">$</span><span class="n">probD</span><span class="p">,</span><span class="w"> </span><span class="m">2</span><span class="p">),</span><span class="w"> </span><span class="n">cex</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.6</span><span class="p">,</span><span class="w"> </span><span class="n">srt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">80</span><span class="p">)</span></code></pre></figure>

<figure class="fullwidth"><img src="/tufte-jekyll/assets/img/highKMV.png" /><figcaption></figcaption></figure>



    </article>
    <span class="print-footer">Bankruptcy Prediction in R: KMV Distance to Default - May 15, 2016 - clay harmon</span>
    <footer>
  <hr class="slender">
  <ul class="footer-links">
    <li><a href="mailto:hate@spam.net"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/twitter_handle"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="//plus.google.com/+googlePlusName"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/GithubHandle"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/FlickrUserID"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2016 &nbsp;&nbsp;CLAY HARMON</span></br> <br>
<span>This site created with the <a href="//github.com/clayh53/tufte-jekyll">Tufte theme for Content-centric blogging </a> in <a href="//jekyllrb.com">Jekyll</a>.</span> 
</div>  
</footer>
  </body>
</html>
